#BlueJ package file
dependency1.from=TrailRunner
dependency1.to=TogaTrail
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=80
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8394833948339483
package.editor.height=448
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TogaTrail
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TrailRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
