#BlueJ class context
comment0.target=TogaTrail
comment1.params=
comment1.target=TogaTrail()
comment10.params=
comment10.target=int\ calcScore()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ askName()
comment4.params=name\ level
comment4.target=void\ store(java.lang.String,\ int)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=java.lang.String\ changeWeather()
comment7.params=
comment7.target=void\ changeHealth()
comment8.params=
comment8.target=void\ lowerHealth()
comment9.params=
comment9.target=void\ GUI()
numComments=11
