#BlueJ class context
comment0.target=TogaTrail
comment1.params=
comment1.target=TogaTrail()
comment10.params=
comment10.target=boolean\ falcons()
comment11.params=
comment11.target=void\ chariot()
comment12.params=
comment12.target=void\ GUI()
comment13.params=
comment13.target=int\ calcScore()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ askName()
comment4.params=name\ level
comment4.target=void\ store(java.lang.String,\ int)
comment5.params=name\ description\ percent
comment5.target=boolean\ danger(java.lang.String,\ java.lang.String,\ double)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=java.lang.String\ changeWeather()
comment8.params=
comment8.target=void\ changeHealth()
comment9.params=
comment9.target=void\ lowerHealth()
numComments=14
